align = none
maxColumn = 100
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewriteTokens = {
  "=>" : "⇒"
  "->" : "→"
  "<-" : "←"
}