bot {
  token = ${?BOT_TOKEN}
  interval = 60m
  interval = ${?BOT_CHECK_INTERVAL}
}

db {
  postgres {
    url = "postgres://postgres:password@127.0.0.1:5432/speeding"
    url = ${?DATABASE_URL}
  }
}